# shiro_demo

./: .gitignore  pom.xml  shiro_learn.ipr
shiro_basic/: pom.xml
shiro_basic/src/main/java/com/hzit/basic/: HelloWorld.java
shiro_basic/src/main/java/com/hzit/relams/: MyRealm.java  MyRealmTest.java
shiro_basic/src/main/java/com/hzit/util/: ShiroUtil.java
shiro_basic/src/main/resources/: Realm.ini
shiro_web/: pom.xml
shiro_web/src/main/java/com/hzit/realms/: JdbcRealm.java
shiro_web/src/main/java/com/hzit/servlets/: IndexServlet.java  LoginServlet.java
shiro_web/src/main/resources/: shiro.ini
shiro_web/src/main/webapp/: base.jsp  index.jsp  login.jsp
shiro_web/src/main/webapp/WEB-INF/: web.xml
shiro_web/src/main/webapp/assets/js/hzitshop/log/: log.js
shiro_web/src/main/webapp/assets/js/hzitshop/org/: org.js
shiro_web/src/main/webapp/assets/js/hzitshop/permission/: permission.js
shiro_web/src/main/webapp/assets/js/hzitshop/role/: role.js
shiro_web/src/main/webapp/assets/js/hzitshop/systemUser/: systemUser.js
