[users]
admin=admin

[main]
#提供了对根对象securityManager及其依赖的配置
#realm
securityManager=org.apache.shiro.web.mgt.DefaultWebSecurityManager
jdbcRealm=com.hzit.realms.JdbcRealm
securityManager.realms=$jdbcRealm

[urls]
#用于web，提供了对web url拦截相关的配置，url=拦截器[参数]，拦截器
/login.jsp=anon
/login=anon
/**=authc


